ENV_FILE_PATH="/real/path/.env"

## Options (When used as executable)

FILE_PATH="real/path/file.xls"
FILE_SECRET="secret-to-acces-file-contents"
DATABASE_URL="sqlite:./db.sqlite?mode=rwc"

## Development

RUST_LOG=info
